// AUTO-GENERATED by processforge.modelica.transpiler — DO NOT EDIT
model ClosedLoopRecycleExample

  // ---- Unit parameters ----
  parameter Real tank_1_outlet_flow = 1.0;
  parameter Real tank_1_initial_T = 298.15;
  parameter Real tank_1_P = 101325;
  parameter Real tank_1_duty = 0.0;
  parameter Real pipe_1_delta_p = 1000.0;
  parameter Real pipe_1_diameter = 0.065;
  parameter Real valve_1_pressure_ratio = 0.5;
  parameter Real pipe_2_delta_p = 1000.0;
  parameter Real pipe_2_diameter = 0.08;
  parameter Real valve_2_pressure_ratio = 0.5;
  parameter Real pipe_2a_delta_p = 1000.0;
  parameter Real pipe_2a_diameter = 0.08;
  parameter Real pump_1_deltaP = 200000.0;
  parameter Real pump_1_efficiency = 0.75;
  parameter Real pipe_2b_delta_p = 1000.0;
  parameter Real pipe_2b_diameter = 0.08;
  parameter Real valve_3_pressure_ratio = 0.5;
  parameter Real pipe_3_delta_p = 1000.0;
  parameter Real pipe_3_diameter = 0.08;
  parameter Real valve_4_pressure_ratio = 0.5;
  parameter Real pipe_4_delta_p = 1000.0;
  parameter Real pipe_4_diameter = 0.08;

  // ---- Stream variables ----
  Real feed_T(start=298.15) "Temperature [K]";
  Real feed_P(start=101325) "Pressure [Pa]";
  Real feed_F(start=0.1) "Molar flowrate [mol/s]";
  Real feed_z_Benzene(start=0.5);
  Real feed_z_Toluene(start=0.5);

  Real recycle_to_tank_T(start=298.15) "Temperature [K]";
  Real recycle_to_tank_P(start=101325.0) "Pressure [Pa]";
  Real recycle_to_tank_F(start=1.0) "Molar flowrate [mol/s]";
  Real recycle_to_tank_z_Benzene(start=0.5);
  Real recycle_to_tank_z_Toluene(start=0.5);

  Real after_tank_1_T(start=298.15) "Temperature [K]";
  Real after_tank_1_P(start=101325.0) "Pressure [Pa]";
  Real after_tank_1_F(start=1.0) "Molar flowrate [mol/s]";
  Real after_tank_1_z_Benzene(start=0.5);
  Real after_tank_1_z_Toluene(start=0.5);

  Real after_pipe_1_T(start=298.15) "Temperature [K]";
  Real after_pipe_1_P(start=101325.0) "Pressure [Pa]";
  Real after_pipe_1_F(start=1.0) "Molar flowrate [mol/s]";
  Real after_pipe_1_z_Benzene(start=0.5);
  Real after_pipe_1_z_Toluene(start=0.5);

  Real after_valve_1_T(start=298.15) "Temperature [K]";
  Real after_valve_1_P(start=101325.0) "Pressure [Pa]";
  Real after_valve_1_F(start=1.0) "Molar flowrate [mol/s]";
  Real after_valve_1_z_Benzene(start=0.5);
  Real after_valve_1_z_Toluene(start=0.5);

  Real after_pipe_2_T(start=298.15) "Temperature [K]";
  Real after_pipe_2_P(start=101325.0) "Pressure [Pa]";
  Real after_pipe_2_F(start=1.0) "Molar flowrate [mol/s]";
  Real after_pipe_2_z_Benzene(start=0.5);
  Real after_pipe_2_z_Toluene(start=0.5);

  Real after_valve_2_T(start=298.15) "Temperature [K]";
  Real after_valve_2_P(start=101325.0) "Pressure [Pa]";
  Real after_valve_2_F(start=1.0) "Molar flowrate [mol/s]";
  Real after_valve_2_z_Benzene(start=0.5);
  Real after_valve_2_z_Toluene(start=0.5);

  Real before_pump_1_T(start=298.15) "Temperature [K]";
  Real before_pump_1_P(start=101325.0) "Pressure [Pa]";
  Real before_pump_1_F(start=1.0) "Molar flowrate [mol/s]";
  Real before_pump_1_z_Benzene(start=0.5);
  Real before_pump_1_z_Toluene(start=0.5);

  Real after_pump_1_T(start=298.15) "Temperature [K]";
  Real after_pump_1_P(start=101325.0) "Pressure [Pa]";
  Real after_pump_1_F(start=1.0) "Molar flowrate [mol/s]";
  Real after_pump_1_z_Benzene(start=0.5);
  Real after_pump_1_z_Toluene(start=0.5);

  Real before_valve_3_T(start=298.15) "Temperature [K]";
  Real before_valve_3_P(start=101325.0) "Pressure [Pa]";
  Real before_valve_3_F(start=1.0) "Molar flowrate [mol/s]";
  Real before_valve_3_z_Benzene(start=0.5);
  Real before_valve_3_z_Toluene(start=0.5);

  Real after_valve_3_T(start=298.15) "Temperature [K]";
  Real after_valve_3_P(start=101325.0) "Pressure [Pa]";
  Real after_valve_3_F(start=1.0) "Molar flowrate [mol/s]";
  Real after_valve_3_z_Benzene(start=0.5);
  Real after_valve_3_z_Toluene(start=0.5);

  Real after_pipe_3_T(start=298.15) "Temperature [K]";
  Real after_pipe_3_P(start=101325.0) "Pressure [Pa]";
  Real after_pipe_3_F(start=1.0) "Molar flowrate [mol/s]";
  Real after_pipe_3_z_Benzene(start=0.5);
  Real after_pipe_3_z_Toluene(start=0.5);

  Real after_valve_4_T(start=298.15) "Temperature [K]";
  Real after_valve_4_P(start=101325.0) "Pressure [Pa]";
  Real after_valve_4_F(start=1.0) "Molar flowrate [mol/s]";
  Real after_valve_4_z_Benzene(start=0.5);
  Real after_valve_4_z_Toluene(start=0.5);

  // ---- Tank ODE state variables ----
  Real tank_tank_1_n_Benzene(start=9.0, fixed=true);
  Real tank_tank_1_n_Toluene(start=1.0, fixed=true);
  Real tank_tank_1_T_state(start=298.15, fixed=true);
  Real tank_tank_1_n_tot;

  // merged inlet for tank_1
  Real __merged_tank_1_T(start=298.15) "merged inlet T";
  Real __merged_tank_1_P(start=101325.0) "merged inlet P";
  Real __merged_tank_1_F(start=1.0) "merged inlet F";
  Real __merged_tank_1_z_Benzene(start=0.5);
  Real __merged_tank_1_z_Toluene(start=0.5);
equation

  // ---- Feed boundary conditions ----
  feed_T = 298.15;
  feed_P = 101325;
  feed_F = 0.1;
  feed_z_Benzene = 0.5;
  feed_z_Toluene = 0.5;

  // ---- Unit equations ----
  // mixer → __merged_tank_1
  __merged_tank_1_F = feed_F + recycle_to_tank_F;
  __merged_tank_1_P = (feed_P + recycle_to_tank_P) / 2.0;
  __merged_tank_1_T * __merged_tank_1_F = feed_F * feed_T + recycle_to_tank_F * recycle_to_tank_T;
  __merged_tank_1_z_Benzene * __merged_tank_1_F = feed_F * feed_z_Benzene + recycle_to_tank_F * recycle_to_tank_z_Benzene;
  __merged_tank_1_z_Toluene * __merged_tank_1_F = feed_F * feed_z_Toluene + recycle_to_tank_F * recycle_to_tank_z_Toluene;
  // [tank_1] Tank (ODE)
  tank_tank_1_n_tot = tank_tank_1_n_Benzene + tank_tank_1_n_Toluene;
  der(tank_tank_1_n_Benzene) = __merged_tank_1_F * __merged_tank_1_z_Benzene - tank_1_outlet_flow * (if tank_tank_1_n_tot > 0 then tank_tank_1_n_Benzene / tank_tank_1_n_tot else 0);
  der(tank_tank_1_n_Toluene) = __merged_tank_1_F * __merged_tank_1_z_Toluene - tank_1_outlet_flow * (if tank_tank_1_n_tot > 0 then tank_tank_1_n_Toluene / tank_tank_1_n_tot else 0);
  after_tank_1_z_Benzene = (if tank_tank_1_n_tot > 0 then tank_tank_1_n_Benzene / tank_tank_1_n_tot else 0);
  after_tank_1_z_Toluene = (if tank_tank_1_n_tot > 0 then tank_tank_1_n_Toluene / tank_tank_1_n_tot else 0);
  after_tank_1_F = tank_1_outlet_flow;
  after_tank_1_P = tank_1_P;
  after_tank_1_T = tank_tank_1_T_state;
  tank_tank_1_n_tot * 75.3 * der(tank_tank_1_T_state) = __merged_tank_1_F * 75.3 * (__merged_tank_1_T - tank_tank_1_T_state) + tank_1_duty;

  // [pipe_1] Pipes
  after_pipe_1_P = after_tank_1_P - pipe_1_delta_p;
  after_pipe_1_T = after_tank_1_T;
  after_pipe_1_F = after_tank_1_F;
  after_pipe_1_z_Benzene = after_tank_1_z_Benzene;
  after_pipe_1_z_Toluene = after_tank_1_z_Toluene;

  // [valve_1] Valve
  after_valve_1_P = after_pipe_1_P * valve_1_pressure_ratio;
  after_valve_1_T = after_pipe_1_T;
  after_valve_1_F = after_pipe_1_F;
  after_valve_1_z_Benzene = after_pipe_1_z_Benzene;
  after_valve_1_z_Toluene = after_pipe_1_z_Toluene;

  // [pipe_2] Pipes
  after_pipe_2_P = after_valve_1_P - pipe_2_delta_p;
  after_pipe_2_T = after_valve_1_T;
  after_pipe_2_F = after_valve_1_F;
  after_pipe_2_z_Benzene = after_valve_1_z_Benzene;
  after_pipe_2_z_Toluene = after_valve_1_z_Toluene;

  // [valve_2] Valve
  after_valve_2_P = after_pipe_2_P * valve_2_pressure_ratio;
  after_valve_2_T = after_pipe_2_T;
  after_valve_2_F = after_pipe_2_F;
  after_valve_2_z_Benzene = after_pipe_2_z_Benzene;
  after_valve_2_z_Toluene = after_pipe_2_z_Toluene;

  // [pipe_2a] Pipes
  before_pump_1_P = after_valve_2_P - pipe_2a_delta_p;
  before_pump_1_T = after_valve_2_T;
  before_pump_1_F = after_valve_2_F;
  before_pump_1_z_Benzene = after_valve_2_z_Benzene;
  before_pump_1_z_Toluene = after_valve_2_z_Toluene;

  // [pump_1] Pump
  after_pump_1_P = before_pump_1_P + pump_1_deltaP;
  after_pump_1_T = before_pump_1_T;
  after_pump_1_F = before_pump_1_F;
  after_pump_1_z_Benzene = before_pump_1_z_Benzene;
  after_pump_1_z_Toluene = before_pump_1_z_Toluene;

  // [pipe_2b] Pipes
  before_valve_3_P = after_pump_1_P - pipe_2b_delta_p;
  before_valve_3_T = after_pump_1_T;
  before_valve_3_F = after_pump_1_F;
  before_valve_3_z_Benzene = after_pump_1_z_Benzene;
  before_valve_3_z_Toluene = after_pump_1_z_Toluene;

  // [valve_3] Valve
  after_valve_3_P = before_valve_3_P * valve_3_pressure_ratio;
  after_valve_3_T = before_valve_3_T;
  after_valve_3_F = before_valve_3_F;
  after_valve_3_z_Benzene = before_valve_3_z_Benzene;
  after_valve_3_z_Toluene = before_valve_3_z_Toluene;

  // [pipe_3] Pipes
  after_pipe_3_P = after_valve_3_P - pipe_3_delta_p;
  after_pipe_3_T = after_valve_3_T;
  after_pipe_3_F = after_valve_3_F;
  after_pipe_3_z_Benzene = after_valve_3_z_Benzene;
  after_pipe_3_z_Toluene = after_valve_3_z_Toluene;

  // [valve_4] Valve
  after_valve_4_P = after_pipe_3_P * valve_4_pressure_ratio;
  after_valve_4_T = after_pipe_3_T;
  after_valve_4_F = after_pipe_3_F;
  after_valve_4_z_Benzene = after_pipe_3_z_Benzene;
  after_valve_4_z_Toluene = after_pipe_3_z_Toluene;

  // [pipe_4] Pipes
  recycle_to_tank_P = after_valve_4_P - pipe_4_delta_p;
  recycle_to_tank_T = after_valve_4_T;
  recycle_to_tank_F = after_valve_4_F;
  recycle_to_tank_z_Benzene = after_valve_4_z_Benzene;
  recycle_to_tank_z_Toluene = after_valve_4_z_Toluene;

end ClosedLoopRecycleExample;
